<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalprojectpbo.controller.viewController">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem fx:id="btnHelp" mnemonicParsing="false" onAction="#handleButtonHelp" text="Github" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="27.0" prefHeight="693.0" prefWidth="1280.0">
         <children>
            <TabPane prefHeight="693.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="individual">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="665.0" prefWidth="1280.0">
                                 <children>
                                    <AnchorPane prefHeight="665.0" prefWidth="349.0" style="-fx-background-color: #0B4619;">
                                       <children>
                                          <Label layoutX="93.0" layoutY="20.0" text="individu" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Black" size="32.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tfIDIndividual" disable="true" layoutX="30.0" layoutY="80.0" prefHeight="38.0" prefWidth="268.0" promptText="id nasabah" />
                                          <TextField fx:id="tfNamaIndividual" layoutX="30.0" layoutY="126.0" prefHeight="38.0" prefWidth="268.0" promptText="nama nasabah" />
                                          <TextField fx:id="tfAlamatIndividual" layoutX="30.0" layoutY="172.0" prefHeight="38.0" prefWidth="268.0" promptText="alamat nasabah" />
                                          <TextField fx:id="tfNIKIndividual" layoutX="30.0" layoutY="218.0" prefHeight="38.0" prefWidth="268.0" promptText="nik" />
                                          <TextField fx:id="tfNPWPIndividual" layoutX="30.0" layoutY="264.0" prefHeight="38.0" prefWidth="268.0" promptText="npwp" />
                                          <TextField fx:id="tfNoRekIndividual" disable="true" layoutX="29.0" layoutY="342.0" prefHeight="38.0" prefWidth="268.0" promptText="no. rekening" />
                                          <TextField fx:id="tfSaldoRekIndividual" layoutX="29.0" layoutY="388.0" prefHeight="38.0" prefWidth="268.0" promptText="saldo rekening" />
                                          <Button fx:id="btnAddIndividual" layoutX="75.0" layoutY="468.0" mnemonicParsing="false" onAction="#handleTambahNasabahIndividual" prefHeight="38.0" prefWidth="171.0" text="tambah nasabah" />
                                          <Button fx:id="btnPerbaruiIndividual" layoutX="75.0" layoutY="514.0" mnemonicParsing="false" onAction="#handlePerbaruiTabelIndividual" prefHeight="38.0" prefWidth="171.0" text="update data tabel" />
                                          <Button fx:id="btnHapusIndividual" layoutX="75.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleHapusIndividual" prefHeight="38.0" prefWidth="171.0" text="clear isian" />
                                          <Label fx:id="lblAddStatusindividual" layoutX="31.0" layoutY="435.0" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="650.0" prefWidth="954.0">
                                       <children>
                                          <VBox prefHeight="666.0" prefWidth="932.0">
                                             <children>
                                                <AnchorPane prefHeight="348.0" prefWidth="934.0">
                                                   <children>
                                                      <TableView fx:id="tblDataIndividu" prefHeight="384.0" prefWidth="934.0">
                                                        <columns>
                                                          <TableColumn fx:id="colIDIndividu" prefWidth="95.0" text="id" />
                                                          <TableColumn fx:id="colNamaIndividu" prefWidth="231.0" text="nama" />
                                                            <TableColumn fx:id="colAlamatIndividu" prefWidth="157.0" text="alamat" />
                                                            <TableColumn fx:id="colNIK" prefWidth="175.0" text="nik" />
                                                            <TableColumn fx:id="colNPWP" prefWidth="168.0" text="npwp" />
                                                            <TableColumn fx:id="colJumAkunIndividu" prefWidth="107.0" text="jumlah akun" />
                                                        </columns>
                                                      </TableView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <HBox prefHeight="262.0" prefWidth="932.0">
                                                   <children>
                                                      <AnchorPane prefHeight="262.0" prefWidth="465.0">
                                                         <children>
                                                            <TableView fx:id="tblRekeningIndividu" prefHeight="249.0" prefWidth="465.0">
                                                              <columns>
                                                                <TableColumn fx:id="colNumRekIndividu" prefWidth="226.0" text="no. rekening" />
                                                                <TableColumn fx:id="colSaldoIndividu" prefWidth="238.0" text="saldo" />
                                                              </columns>
                                                            </TableView>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="262.0" prefWidth="470.0" style="-fx-background-color: #e7d4d2;">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                         <children>
                                                            <TextField fx:id="tfIDNasabahBaruIndividual" disable="true" layoutX="17.0" layoutY="40.0" prefHeight="38.0" prefWidth="210.0" promptText="id nasabah" />
                                                            <TextField fx:id="tfNoRekBaruIndividual" disable="true" layoutX="17.0" layoutY="86.0" prefHeight="38.0" prefWidth="210.0" promptText="nomor rekening baru" />
                                                            <TextField fx:id="tfSaldoRekBaruIndividual" layoutX="17.0" layoutY="132.0" prefHeight="38.0" prefWidth="210.0" promptText="saldo rekening baru" />
                                                            <Button fx:id="btnTambahRekBaruIndividual" layoutX="17.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleTambahRekBaruIndividual" prefHeight="38.0" prefWidth="210.0" text="tambah rekening baru" />
                                                            <TextField fx:id="tfRekeningDipilihIndividual" disable="true" layoutX="245.0" layoutY="40.0" prefHeight="38.0" prefWidth="210.0" promptText="rekening dipilih" />
                                                            <TextField fx:id="tfNominalIndividual" layoutX="245.0" layoutY="86.0" prefHeight="38.0" prefWidth="210.0" promptText="nominal" />
                                                            <Button fx:id="btnTarikTunaiIndividual" layoutX="245.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleTarikTunaiIndividual" prefHeight="38.0" prefWidth="210.0" text="tarik tunai" />
                                                            <Button fx:id="btnTambahSaldoIndividual" layoutX="245.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleTambahSaldoIndividual" prefHeight="38.0" prefWidth="210.0" text="tambah saldo" />
                                                            <Label fx:id="lblTarikTambahIndividu" layoutX="245.0" layoutY="226.0" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Segoe UI" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="perusahaan">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="665.0" prefWidth="1280.0">
                                 <children>
                                    <AnchorPane prefHeight="665.0" prefWidth="349.0" style="-fx-background-color: #e12c2c;">
                                       <children>
                                          <Label layoutX="60.0" layoutY="20.0" text="perusahaan" textFill="WHITE">
                                             <font>
                                                <Font name="Arial Black" size="32.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tfIDPerusahaan" disable="true" layoutX="30.0" layoutY="80.0" prefHeight="38.0" prefWidth="268.0" promptText="id nasabah" />
                                          <TextField fx:id="tfNamaPerusahaan" layoutX="30.0" layoutY="126.0" prefHeight="38.0" prefWidth="268.0" promptText="nama perusahaan" />
                                          <TextField fx:id="tfAlamatPerusahaan" layoutX="30.0" layoutY="172.0" prefHeight="38.0" prefWidth="268.0" promptText="alamat perusahaan" />
                                          <TextField fx:id="tfNIBPerusahaan" layoutX="30.0" layoutY="218.0" prefHeight="38.0" prefWidth="268.0" promptText="nib perusahaan" />
                                          <TextField fx:id="tfNoRekPerusahaan" disable="true" layoutX="29.0" layoutY="342.0" prefHeight="38.0" prefWidth="268.0" promptText="no. rekening" />
                                          <TextField fx:id="tfSaldoPerusahaan" layoutX="29.0" layoutY="388.0" prefHeight="38.0" prefWidth="268.0" promptText="saldo" />
                                          <Button fx:id="btnAddPerusahaan" layoutX="75.0" layoutY="468.0" mnemonicParsing="false" onAction="#handleTambahNasabahPerusahaan" prefHeight="38.0" prefWidth="171.0" text="tambah nasabah" />
                                          <Button fx:id="btnPerbaruiPerusahaan" layoutX="75.0" layoutY="514.0" mnemonicParsing="false" onAction="#handlePerbaruiTabelPerusahaan" prefHeight="38.0" prefWidth="171.0" text="update data tabel" />
                                          <Button fx:id="btnHapusPerusahaan" layoutX="75.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleHapusPerusahaan" prefHeight="38.0" prefWidth="171.0" text="clear isian" />
                                          <Label fx:id="lblAddStatusPerusahaan" layoutX="31.0" layoutY="436.0" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="650.0" prefWidth="954.0">
                                       <children>
                                          <VBox prefHeight="666.0" prefWidth="932.0">
                                             <children>
                                                <AnchorPane prefHeight="348.0" prefWidth="934.0">
                                                   <children>
                                                      <TableView fx:id="tblDataPerusahaan" prefHeight="384.0" prefWidth="934.0">
                                                         <columns>
                                                            <TableColumn fx:id="colIDPerusahaan" prefWidth="95.0" text="id" />
                                                            <TableColumn fx:id="colNamaPerusahaan" prefWidth="255.0" text="nama" />
                                                            <TableColumn fx:id="colAlamatPerusahaan" prefWidth="250.0" text="alamat" />
                                                            <TableColumn fx:id="colNIB" prefWidth="195.0" text="nib" />
                                                            <TableColumn fx:id="colJumAkunPerusahaan" prefWidth="138.0" text="jumlah akun" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <HBox prefHeight="262.0" prefWidth="932.0">
                                                   <children>
                                                      <AnchorPane prefHeight="262.0" prefWidth="465.0">
                                                         <children>
                                                            <TableView fx:id="tblRekeningPerusahaan" prefHeight="249.0" prefWidth="465.0">
                                                               <columns>
                                                                  <TableColumn fx:id="colNumRekPerusahaan" prefWidth="226.0" text="no.  rekening" />
                                                                  <TableColumn fx:id="colSaldoPerusahaan" prefWidth="238.0" text="saldo" />
                                                               </columns>
                                                            </TableView>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="262.0" prefWidth="470.0" style="-fx-background-color: #e7d4d2;">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                         <children>
                                                            <TextField fx:id="tfIDNasabahBaruPerusahaan" disable="true" layoutX="17.0" layoutY="40.0" prefHeight="38.0" prefWidth="210.0" promptText="id nasabah" />
                                                            <TextField fx:id="tfNoRekBaruPerusahaan" disable="true" layoutX="17.0" layoutY="86.0" prefHeight="38.0" prefWidth="210.0" promptText="nomor rekening baru" />
                                                            <TextField fx:id="tfSaldoRekBaruPerusahaan" layoutX="17.0" layoutY="132.0" prefHeight="38.0" prefWidth="210.0" promptText="saldo rekening baru" />
                                                            <Button fx:id="btnTambahRekBaruPerusahaan" layoutX="17.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleTambahRekBaruPerusahaan" prefHeight="38.0" prefWidth="210.0" text="tambah rekening baru" />
                                                            <TextField fx:id="tfRekeningDipilihPerusahaan" disable="true" layoutX="245.0" layoutY="40.0" prefHeight="38.0" prefWidth="210.0" promptText="rekening dipilih" />
                                                            <TextField fx:id="tfNominalPerusahaan" layoutX="245.0" layoutY="86.0" prefHeight="38.0" prefWidth="210.0" promptText="nominal" />
                                                            <Button fx:id="btnTarikTunaiPerusahaan" layoutX="245.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleTarikTunaiPerusahaan" prefHeight="38.0" prefWidth="210.0" text="tarik tunai" />
                                                            <Button fx:id="btnTambahSaldoPerusahaan" layoutX="245.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleTambahSaldoPerusahaan" prefHeight="38.0" prefWidth="210.0" text="tambah saldo" />
                                                            <Label fx:id="lblTambahTarikPerusahaan" layoutX="245.0" layoutY="226.0" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Segoe UI" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <Label layoutX="1119.0" layoutY="6.0" text="status:" />
      <Label fx:id="lblDBStatus" layoutX="1179.0" layoutY="6.0" />
   </children>
</AnchorPane>
